# frontend/nginx.conf
server {
  listen 80;
  server_name _;

  # Static dosyaları serve et
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  # API çağrılarını api-gateway’e yönlendir
  location /api/ {
    proxy_pass         http://api-gateway:8080/api/;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
  }

  # WebSocket/STOMP endpoint
  location /ws/ {
    proxy_pass         http://anomaly-detector:8081/ws/;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "Upgrade";
  }
}
